. My name is .
Nice to meet you, too.
Yes.
. . .
. .
No. . with my family.
. . . I have one brother.
. . . . . . .
. My brother is twenty-four years old. . . . . . I'm .
No. Working .
. . Watching movie.
. And listening music.
.
. I like Beatles. . and to listen. .
. . Beatles song? .
. "Here Comes The Sun".
.
. No.
Weekend? . . .
. Weekend?
 . twelve.
. . . I have lunch.
.
. 
. Maybe, three A M.
 Yeah.
. Yeah. . About seven-thirty.
.
.
.
. . . .
. .
. He drink wine.
. . . . .
. Maybe, restaurant.
.
Yeah.
. 
. . Playing piano.
. Japanese restaurant.
. . ,
,
 raw fish.
 . O K.
. I want buy a ticket.
. . . How much is the ?
. . . . . Chicago.
.
. . One adult ticket, please.
.
.
No. . . New York. . 
.
Yes.

. . 
?
. Thank you.
. .

Yes.
. High school trip? . . . . . . .
. Yes.
I went to Kyoto.
. . . Beautiful temples.
.
 they went to zoo.
. looked monkey. . . . . at the zoo. . They went to own home.
Animal? . . . Lion.
. Strong.
 I went to zoo only twice.
.
. . . Disneyland.
 . Yes.
. . nine o'clock to nine P M.
.
. . I'm sorry. Once more please.
. . Overtime working. .
So I have no plan.
.
Thank you.
Thank you.
